{
  "name": "sven",
  "version": "0.2.3",
  "description": "Sven is a SVN command line with sugar added",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svn",
    "subversion",
    "cli"
  ],
  "bugs": "https://github.com/hyperlink/sven-cli/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperlink/sven-cli.git"
  },
  "author": "Xiaoxin Lu <javascript@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "svn-interface": "^0.5.0",
    "inquirer": "^2.0.0",
    "moment": "^2.5.1",
    "when": "^3.7.7",
    "colors": "^1.1.2",
    "commander": "^2.1.0",
    "cli-table": "^0.3.0",
    "humanize-plus": "^1.4.2",
    "cardinal": "^1.0.0",
    "update-notifier": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-jsvalidate": "^3.0.0"
  }
}
